.category-preview-container {
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;

	.title {
		text-transform: uppercase;
		font-size: 32px;
		margin-bottom: 25px;
		cursor: pointer;
	}

	.preview {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
		column-gap: 20px;
	}
}